{
  "name": "modular-scraper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "author": "xConnorTV",
  "description": "A modular, modern scraper for the web.",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/vue-table": "^8.21.2",
    "@vueuse/core": "^13.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^10.0.1",
    "lucide-vue-next": "^0.485.0",
    "reka-ui": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify/vue": "^4.3.0",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
